.demo-inline-calendar-card {
    width: 300px;
  }

  h2 {
    margin-bottom: 0;
  }

  .header {
    padding-left: 20px;
  }

  .body {
    display: flex;
    gap: 20px;
    padding: 20px;
  }

  /* calendar.component.css */
.day-number {
    display: block;
  }
  
  .event-indicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }

  /* calendar.component.css */
.custom-cell {
  background-color: lightblue;
}

.example-list {
  width: 500px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.fab-button-container {
  margin-bottom: 20px;
}

.calendar-header {
  display: flex;
  gap: 20px;
}

.detail-container {

  mat-icon {
    cursor: pointer;
  }
  mat-icon:hover {
    color: red;
  }
}


  